<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search result page clone</title>
</head>
<body>
    
</body>
</html>
<style>
    p, h2{
        padding: 0;
        margin: 0;
    }
    .load-speed{
        color: #9aa0a6;
        font-family: Arial;
        font-size: 14px;
        line-height: 43px;
    }
    .search-body{
        background-color: #202124;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 200px;
    }
    .results{
        color: #bdc1c6 ;
        font-size: 18px;
        font-family: Arial;
    }
    .results-link{
        color: #8ab4f8;
        text-decoration: none;
    }
    .results-link:hover{
        text-decoration: underline;
    }
    .results-two{
        color: #bdc1c6;
        font-family: Arial;
        font-size: 15px;
    }
    .index-url{
        color: #bdc1c6;
        font-size: 14px;
        line-height: 18px;
        font-family: Arial;
    }
    .index-url-2{
        color: #969bc1;
    }
    .index-group{
        margin-top: 30px;
    }
    .index-url-heading{
        color: #969bc1;
        text-decoration: none;
        font-size: 12px;
        font-family: Arial;
    }
    .index-description{
        color: #bcc0c3;
        font-family: Arial;
        font-size: 14px;
        line-height: 22px;
    }
    .index-parameter a{
        color: #8ab4f8;
        font-family: Arial;
        font-size: 14px;
        line-height: 22px;
        text-decoration: none;
    }
    .container{
        width: 600px;
    }
</style>
<!-- Created Google search page with html and CSS-->
<div class="search-body">
    <div class="container">
            <p class="load-speed">About 127,000,000 results (0.48 seconds) </p>
        <div>
            <p class="results">Including results <a class="results-link" href="#"> for what is stimulus <em><strong>checks</strong></em></a></p>
            <p class="results-two">Search only for <a class="results-link" href=""> what is stimulus cheque </a></p>
        </div>

        <div class="index-group">
            <p class="index-url">https://www.investopedia.com <span class="index-url-2">> Economy > Economics</span></p>
                <a href="#" class="index-url-heading"> <h2>What Is a Stimulus Check? - investopedia</h2> </a>
            <p class="index-description">A stimulus check is <strong>a payment made to a taxpayer by the U.S. government.</strong> Stimulus checks 
                are made by paper check or through direct deposit.</p>
            <p class="index-parameter"> <a href="#">What is Stimulus check?</a> <a href="#">How It Works</a> . <a href="#">Special Considerations</a> . <a href="#">Criticism</a> </p>
        </div>

        <div class="index-group">
            <p class="index-url">https://www.investopedia.com <span class="index-url-2">> Economy > Economics</span></p>
            <a href="#" class="index-url-heading"> <h2>What Is a Stimulus Check? - investopedia</h2> </a>
            <p class="index-description">A stimulus check is <strong>a payment made to a taxpayer by the U.S. government.</strong> Stimulus checks 
                are made by paper check or through direct deposit.</p>
            <p class="index-parameter"> <a href="#">What is Stimulus check?</a> <a href="#">How It Works</a> . <a href="#">Special Considerations</a> . <a href="#">Criticism</a> </p>
        </div>

        <div class="index-group">
            <p class="index-url">https://www.investopedia.com <span class="index-url-2">> Economy > Economics</span></p>
            <a href="#" class="index-url-heading"> <h2>What Is a Stimulus Check? - investopedia</h2> </a>
            <p class="index-description">A stimulus check is <strong>a payment made to a taxpayer by the U.S. government.</strong> Stimulus checks 
                are made by paper check or through direct deposit.</p>
            <p class="index-parameter"> <a href="#">What is Stimulus check?</a> <a href="#">How It Works</a> . <a href="#">Special Considerations</a> . <a href="#">Criticism</a> </p>
        </div>

        <div class="index-group">
            <p class="index-url">https://www.investopedia.com <span class="index-url-2">> Economy > Economics</span></p>
            <a href="#" class="index-url-heading"> <h2>What Is a Stimulus Check? - investopedia</h2> </a>
            <p class="index-description">A stimulus check is <strong>a payment made to a taxpayer by the U.S. government.</strong> Stimulus checks 
                are made by paper check or through direct deposit.</p>
            <p class="index-parameter"> <a href="#">What is Stimulus check?</a> <a href="#">How It Works</a> . <a href="#">Special Considerations</a> . <a href="#">Criticism</a> </p>
        </div>

        <div class="index-group">
            <p class="index-url">https://www.investopedia.com <span class="index-url-2">> Economy > Economics</span></p>
            <a href="#" class="index-url-heading"> <h2>What Is a Stimulus Check? - investopedia</h2> </a>
            <p class="index-description">A stimulus check is <strong>a payment made to a taxpayer by the U.S. government.</strong> Stimulus checks 
                are made by paper check or through direct deposit.</p>
            <p class="index-parameter"> <a href="#">What is Stimulus check?</a> <a href="#">How It Works</a> . <a href="#">Special Considerations</a> . <a href="#">Criticism</a> </p>
        </div>
    </div>
</div>